<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLyDonHang">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="@color/SeaGreen1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/SeaGreen1"
            android:layout_margin="5dp"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/btnback"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="4"
                android:layout_gravity="left"
                android:src="?attr/actionModeCloseDrawable"
                android:background="@color/SeaGreen1"/>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn đặt hàng"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>