<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTrangChu">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:background="@color/orange">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/orange"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="5">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Nhập tên/mã sản phẩm..."/>
            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="?android:attr/actionModeWebSearchDrawable"
                android:background="@color/orange"/>

            <ImageButton
                android:id="@+id/btnLogin"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_login_24"
                android:background="@color/orange"/>



        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="150dp"
                android:layout_weight="0.2">
                <ViewFlipper
                    android:id="@+id/viewFliper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylistKhuyenMai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại sản phẩm"
                android:textColor="@color/gray11"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="220dp"
                android:layout_weight="0.2">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylistLoaiSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm nổi bậc"
                android:textColor="@color/gray11"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyleViewSanPhamNoiBac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</FrameLayout>